<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="forgive.css">
</head> 
<body>  
        <div class="bg-container">
            
            <div class="contain">
                <h1 class="head">Reset The Password !
                </h1>
               <input type="password" id="userOldPass">
               <label id="userOldPass" >Current Password</label>
               <input type="password" id="newPass">
               <label id="newPass">New Password</label>
               <input type="password" id="newPass1">
               <label id="newPass1">Confirm Password</label>
               <div class="text-center">
               <button>Login</button>
               <a href="day10.html">
                <button class="btn" id="buttonBack">Back</button>
            </a> 
        </div>
            </div>
        </div>
</body>
</html>